language: python
python:
  - "3.6"
install: "pip install -r requirements/dev.txt"
before_install:
  - mysql -uroot -e 'CREATE DATABASE IF NOT EXISTS biohub_new;'
  - python biohub/biocircuit/compile-espresso.py
script: "DJANGO_SETTINGS_MODULE=tests.settings biohub/manage.py test"
services:
  - mysql
  - redis-server
before_script:
  - bash .travis-install
notifications:
  email: false
cache: pip
